<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:tizen="http://tizen.org/ns/widgets" xmlns="http://www.w3.org/ns/widgets" id="http://shura0.ya.ru/Trackguide" version="0.0.3" viewmodes="maximized">
    <tizen:application id="I9I31cSxK5.Trackguide" package="I9I31cSxK5" required_version="2.2"/>
    <author email="shura0@yandex.ru">Alexander Zaitsev</author>
    <content src="index.html"/>
    <icon src="icon.png"/>
    <name>Trackguide</name>
    <tizen:privilege name="http://tizen.org/privilege/location"/>
    <tizen:setting screen-orientation="portrait" context-menu="enable" background-support="disable" encryption="disable" install-location="auto" hwkey-event="enable"/>
</widget>
